.menu
  background-color: #ffffff33
  height: 75px
  width: 100vw
  display: flex
  justify-content: space-between
  align-items: center
  box-shadow: 5px 0 10px rgba(0,0 ,0 ,0.6 )
  position: fixed

.logo
  color: #000
  font-size: 25px
  padding: 0 80px
  font-weight: bold
  text-align: center
  text-transform: uppercase
  font-family: 'Quicksand'

.menu_items
  display: flex
  list-style: none
  margin-right: 30px
  li
    border-radius: 3px
    margin: 0 5px
    a
      padding: 7px 13px
      text-decoration: none
      font-size: 12px
      display: block
      text-transform: uppercase
      color: #000
      text-align: center
  li:hover,li.active
    background-color: rgba(0,0 ,0 ,0.12 )
    transition: 0.2s ease-in-out
.btn_menu
  margin-right: 30px
  font-size: 25px
  cursor: pointer
  display: none

@media only screen and (max-width: 1538px)
  .logo
    font-size: 22px
@media only screen and (max-width: 1506px)
  .menu_items
    li
      a
        font-size: 10px
@media only screen and (max-width: 1381px)
  .logo
    font-size: 20px
@media only screen and (max-width: 1110px)
  .menu
    height: 65px
  .btn_menu
    display: inline-flex
  .menu_interno
    position: fixed
    right: 0
    top: 75px
    width: 360px
    height: auto
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    box-shadow: 5px 0 10px rgba(0,0 ,0 ,0.6 )
    .menu_items
      flex-direction: column
  .logo
    padding: 0 45px
  .menuInternoClass
    display: none
