.inicio
  height: calc( 100vh - 75px )
  padding-top: 75px
  display: flex
  .inicio-img
    width: 100%
    height: 100%
    background-image: url('~/src/assets/imagenes/intro.jpg')
    background-repeat: no-repeat
    background-size: cover
    display: flex
    align-items: center
    justify-content: center
    .nombre
      text-align: center
      h1
        font-family: 'Quicksand', sans-serif
        color: white
        text-transform: uppercase
        font-size: 50px
        text-shadow: 0px 0px 15px #0000009f
        margin: 0
      h2
        text-shadow: 0px 0px 5px #0000009f
        font-family: 'Raleway', sans-serif
        text-transform: uppercase
        margin: 0
        color: #39FF14
